// Copyright 2022 OpenHW Group
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "*tb/testharness.sv" -match "*"
lint_off -rule UNDRIVEN -file "*tb/testharness.sv" -match "Signal is not driven: 'jtag_tdo_o'*"
lint_off -rule UNUSED -file "*tb/ext_xbar.sv" -match "*"
lint_off -rule SYNCASYNCNET -file "*tb/testharness.sv" -match "*"
lint_off -rule WIDTH -file "*tb/testharness.sv" -match "*"
lint_off -rule LITENDIAN -file "*tb/testharness.sv" -match "*"

// x-heep internal vendor code waivers (issues in x-heep v1.0.4 that cannot be fixed here)
lint_off -rule WIDTHEXPAND -file "*cpu_subsystem.sv" -match "*x_issue_req_o*"
lint_off -rule UNUSEDSIGNAL -file "*ao_peripheral_subsystem.sv" -match "*spc2ao_req_i*"
lint_off -rule NOLATCH -file "*cve2_clock_gate.sv" -match "*"

// Testbench multidriven waivers (expected behavior for simulation)
lint_off -rule MULTIDRIVEN -file "*core_v_mini_mcu.sv" -match "*memory_subsystem_banks_powergate_switch_ack_n*"
